server.port=8085
#server.servlet-path=/

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


#logging.level.org.springframework=DEBUG

#\u5B57\u7B26\u96C6
spring.mail.default-encoding=UTF-8
#\u7535\u5B50\u90AE\u4EF6\u5730\u5740
spring.mail.host=smtp.163.com
#Application
spring.application.name=SEND-MAIL
#\u6388\u6743\u5BC6\u7801
spring.mail.password=qin11223344
#\u90AE\u7BB1\u670D\u52A1\u5668\u9ED8\u8BA4\u7AEF\u53E3
spring.mail.port=25
#\u534F\u8BAE
spring.mail.protocol=smtp
#\u90AE\u7BB1\u8D26\u53F7\u540D
spring.mail.username=qin527470061


#activemq
# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url= tcp://192.168.75.128:61616
spring.activemq.user= admin
spring.activemq.password= admin
spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0 # Connection expiration timeout in milliseconds.
#spring.activemq.pool.idle-timeout=30000 # Connection idle timeout in milliseconds.
#spring.activemq.pool.max-connections=1 # Maximum number of pooled connections.


